{
    "version": "2.1.2.0",
    "name": "SerialPortStream",
    "title": "SerialPortStream",
    "description": "An independent implementation of System.IO.Ports.SerialPort and SerialStream for better reliability and maintainability.",

    "buildOptions": {
        "allowUnsafe": true,
        "xmlDoc": true,
        "define": [
            "NETSTANDARD15"
        ],
        "compile": [
            "../*.cs",
            "../DataStructures/*.cs",
            "../Native/*.cs",
            "../Native/Unix/*.cs",
            "../Native/Windows/*.cs"
        ],
        "outputName": "RJCP.SerialPortStream"
    },

    "dependencies": {
        "System.Threading.Overlapped": "*",
        "System.Threading.Thread": "*",
        "System.Collections": "*",
        "System.Collections.Specialized": "*",
        "System.Diagnostics.Debug": "*",
        "System.Diagnostics.FileVersionInfo": "*",
        "System.Diagnostics.Tools": "*",
        "System.Diagnostics.TraceSource": "*",
        "System.IO": "*",
        "System.IO.FileSystem": "*",
        "System.Runtime.Extensions": "*",
        "System.Runtime.InteropServices": "*",
        "System.Runtime.InteropServices.RuntimeInformation": "*",
        "System.Text.Encoding": "*",
        "System.Runtime.Handles": "*",
        "System.Threading": "*",
        "System.Threading.ThreadPool": "*",
        "Microsoft.Win32.Registry": "*"
    },

    "frameworks": {
        "netstandard1.5": {}
    }
}
